section{
    gap: 1rem;
    padding-top: 2em;
    width: 100%;
}

.container-titulo-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    & i{
        font-size: 2rem;
    }  
    h2 {
        font-size: 35px;
    }
}

table{
    width: 100%;
    border-collapse: collapse;
}


.table-frontend{
    border: none;
    margin-top: 10px;
}
.table-frontend thead td {
    text-align: center;
    background-color: rgb(91, 82, 164);
        border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}


.table-frontend tbody tr td{
    padding: 10px;
}
.frontend-list li{
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
    background-color:rgba(74, 68, 119, 0.63);
    width: fit-content;
    padding: 2px 12px;
    border-radius: 20px;
    p{
        font-size: 14px;
        font-style: italic;
    }
}
.frontend-list li svg{
    width: 18px;
    height: 18px;
}


.frontend-list{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.container-tecnologias{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    div{
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom: 2px solid rgb(91, 82, 164);
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            text-align: center;
            margin-bottom: 10px;
            background-color: rgb(91, 82, 164);
            width: 100%;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        ul{
            list-style: none;
            padding: 0;
            padding: 20px;
        }
    }
}